* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw
}

.app-container {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    height: 600px;
    width: 300px;
    margin: auto;
    align-items: center;
    border-radius: 40px;
    
}

.app-header {
    display: flex;
    height: 70px;
    width: 100%;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icon1 {
    margin-left: 25px;
}

.header-icon2 {
    margin-right: 25px;
}

.header-nav-ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.main-display {
    display: flex;
    height: 200px;
    width: 100%;
}

.side-pane {
    flex-grow: 1;
    background-color: gray;
    height: 150px;
    width: 10px;
    border-radius: 0px 70px 70px 0px;
    display: flex;
    align-items: center;
}

.display-area {
    flex-grow: 4;
}

.side-pane-ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.buttons-container {
    background-color: blue;
    flex-grow: 1;
}

.buttons {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}
